commit 1f3aaf2dd3a96a4618c1e98357b00ec0a00e8d24
Author: Wilber Ordonez <wordonezr2@miumg.edu.gt>
Date:   Tue May 7 00:27:21 2024 -0600

    prueba

commit 26fe564c91765afaf001b89b595599b216ac5d43
Author: Wilber Ordonez <wordonezr2@miumg.edu.gt>
Date:   Tue May 7 00:20:33 2024 -0600

    Prueba Lety

commit f30e1e875a86bc0137d0b71ccd69f6140e55ce14
Author: Leticia Sontay <lsontayc1@miumg.edu.gt>
Date:   Mon May 6 23:25:41 2024 -0600

    Mantenimiento Secciones

commit d68114391ce030a9535ffeaa83ab2af1b026a7e4
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 6 11:58:49 2024 -0600

    Se agregaron comentarios generales, ejemplos de uso de bitacora y se modifico el diseño de la forma

commit 6f25995ca8f7eb457ad3eed61caf5a87295f3a9d
Author: Esduardo Del Aguila <daguilae@yahoo.com>
Date:   Mon May 6 11:25:14 2024 -0600

    reinicio del proyecto universitario

commit d0dcb2750379fd570e19a0a22586ea345dc5904f
Author: edelaguila <54811781+edelaguila@users.noreply.github.com>
Date:   Mon May 6 11:03:10 2024 -0600

    Initial commit
